## Interface: 120000, 120001, 110200
## Version: 1
## Author: Argi (based on work by FitzFuchs)
## Title: PvP Battleground Faction Icon (updated)
## Notes: Displays an icon indicating your faction when in battlegrounds.
## IconTexture: 2015861
## SavedVariables: PvPBattlegroundFactionIconDB
## Category-enUS: PvP
## Category-deDE: PvP
## Category-esES: JcJ
## Category-esMX: JcJ
## Category-frFR: JcJ
## Category-itIT: PvP
## Category-koKR: 전적
## Category-ptBR: JxJ
## Category-ruRU: PvP
## Category-zhCN: PvP
## Category-zhTW: PvP

PvPBattlegroundFactionIcon.lua
