## Interface: 120000, 120001, 110200
## Version: v1.0.0
## Author: Solär (based on work by FitzFuchs)
## Title: PvP Battleground Faction Icon |cff9c9c9cby|r |cffa855f7S|r|cff7a84f7o|r|cff6b9bf7l|r|cff4cc9f0ä|r|cff22c55er|r
## Notes: Displays an icon indicating your faction when in battlegrounds.
## IconTexture: Interface\AddOns\PvPBattlegroundFactionIcon\icon
## SavedVariables: PvPBattlegroundFactionIconDB
## Category-enUS: PvP
## Category-deDE: PvP
## Category-esES: JcJ
## Category-esMX: JcJ
## Category-frFR: JcJ
## Category-itIT: PvP
## Category-koKR: 전적
## Category-ptBR: JxJ
## Category-ruRU: PvP
## Category-zhCN: PvP
## Category-zhTW: PvP

SparkleUtil.lua
PvPBattlegroundFactionIcon.lua
